-- ============================================================
-- GKII Longloreh - Tabel Landing Page Publik
-- Jalankan di database: sql_gereja_local
-- ============================================================

USE `sql_gereja_local`;

CREATE TABLE `jadwal_ibadah` (
  `id`          INT(11)      NOT NULL AUTO_INCREMENT,
  `nama`        VARCHAR(100) NOT NULL COMMENT 'Contoh: Ibadah Minggu',
  `hari`        VARCHAR(20)  NOT NULL COMMENT 'Minggu, Senin, dst',
  `jam`         VARCHAR(20)  NOT NULL COMMENT 'Contoh: 09:00',
  `lokasi`      VARCHAR(255) DEFAULT NULL,
  `keterangan`  TEXT         DEFAULT NULL,
  `urutan`      INT(11)      NOT NULL DEFAULT 0,
  `is_active`   TINYINT(1)   NOT NULL DEFAULT 1,
  `dibuat_oleh` INT(11)      DEFAULT NULL,
  `created_at`  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `pengumuman` (
  `id`               INT(11)      NOT NULL AUTO_INCREMENT,
  `judul`            VARCHAR(255) NOT NULL,
  `isi`              TEXT         NOT NULL,
  `tanggal_mulai`    DATE         NOT NULL,
  `tanggal_selesai`  DATE         DEFAULT NULL COMMENT 'NULL = tidak ada batas',
  `is_active`        TINYINT(1)   NOT NULL DEFAULT 1,
  `dibuat_oleh`      INT(11)      DEFAULT NULL,
  `created_at`       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dummy jadwal ibadah
INSERT INTO `jadwal_ibadah` (`nama`, `hari`, `jam`, `lokasi`, `keterangan`, `urutan`) VALUES
('Ibadah Minggu Umum',     'Minggu',  '09:00', 'Gedung Gereja Utama', NULL, 1),
('Ibadah Sekolah Minggu',  'Minggu',  '09:00', 'Ruang Anak',          NULL, 2),
('Ibadah Doa & Firman',    'Rabu',    '18:30', 'Gedung Gereja Utama', NULL, 3),
('Persekutuan Pemuda',     'Jumat',   '19:00', 'Gedung Gereja Utama', NULL, 4);
